/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "taproom",
	"main": "src/server/index.ts",
	"compatibility_date": "2025-12-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "bskytaproom.dev",
			"custom_domain": true,
		}
	],
	"kv_namespaces": [
		{
			"binding": "AUTH_CHALLENGES",
			"id": "0685b57a1afa4bd6a8c5f51e5c40a112"
		}
	],
	"d1_databases": [
		{
			"binding": "taproom_auth",
			"database_name": "taproom-auth",
			"database_id": "88295dcf-f0d6-411f-9427-1e6a8dec0467"
		}
	],
	"assets": {
		"directory": "./public/",
		"not_found_handling": "single-page-application",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"vars": {
		"NODE_ENV": "staging",
		"TAP_SERVER_URL": "https://tap.drerings.app"
	},
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 9999
	}
}