/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "taproom",
	"main": "src/server/index.ts",
	"compatibility_date": "2025-12-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [],
	"d1_databases": [],
	"assets": {
		"directory": "./public/",
		"not_found_handling": "single-page-application",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"vars": {
		"NODE_ENV": "development",
		"TAP_SERVER_URL": "http://localhost:7374"
	},
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 9999
	}
}
