/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-project",
	"main": "src/server/index.ts", // hono entry
	"placement": { "mode": "smart" },
	"compatibility_date": "2025-12-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		"directory": "./public/",  // SPA build output
		"not_found_handling": "single-page-application",
		// "binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			"binding": "DID_CACHE",
			"id": "2011f02bb4d545ab86b776ab9c8dbb12",
			"preview_id": "0aa01018f0ae4718872910a8d1e076ce"
		},
	],
	"d1_databases": [
		{
			"binding": "abc",
			"database_name": "def",
			"database_id": "18bd7..."
		}
	],
	"vars": {
		"NODE_ENV": "development",
		"DOMAIN": "abc.com",
	},
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 9999
	},

	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
